cff-version: 1.2.0
message: "If you use this code or data, please cite the associated article and archived release."
title: "Source Dependence and Cross-Publication Transportability of Machine-Learning Models in Extrusion Bioprinting"
type: software
version: "1.0.0"
repository-code: "https://github.com/mahdi-arabinour/source-dependence-cross-publication-transportability-extrusion-bioprinting"
license: MIT
authors:
  - family-names: Arabinour
    given-names: Mahdi
  - family-names: Sotudeh
    given-names: Nasser
  - family-names: Sultani
    given-names: Nargis
  - family-names: Ziebarth
    given-names: Noel Marysa
  - family-names: Zhou
    given-names: Xiangyang
  - family-names: Tayebi
    given-names: Lobat
    email: ltayebi@odu.edu
keywords:
  - extrusion bioprinting
  - machine learning
  - publication-aware validation
  - source dependence
  - cross-publication transportability
  - grouped cross-validation
  - SHAP
